upstream elementsapp {
    server localhost:8000;
}

server {

    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	root /usr/share/nginx/html;
	index index.html index.htm;

    location / {
        proxy_pass http://elementsapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/elements/static/;
    }

    location /files/ {
        alias /home/app/elements/;
    }

}